<!-- https://github.com/MrHallway0/open-landing -->

<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Open Landing</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
            	border-radius: 5px;
                background-image: url("./wallpaper/coolrock.jpeg");
		        background-repeat: no-repeat;
				background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                background-repeat: no-repeat;
                color: black;
            }
            
	     	#TopBar {
            	border-radius: 5px;
            	background-color: grey;
                padding: 5px 5px;
			}
            
            #search {
            	border-radius: 5px;
                
            }
            
            #weather {
            	border-radius: 5px;
            }
            
            
        </style>
        
        <script type="text/javascript">
            
            var searchEngine="Google";
            
            function Google() {
                var searchEngine="Google";
            }
            
            function Bing() {
                var searchEngine="Bing";
            }
            
            function Ecosia() {
                var searchEngine="Ecosia";
            }
            
            
            function Search() {
                var query = document.getElementById("search").value;
                
                if (searchEngine = "Google") {
                    location.replace("https://www.google.com/search?&q=" + query)
                }
                
                if (searchEngine = "Bing") {
                    location.replace("https://www.bing.com/search?q=" + query)
                }
                
                if (searchEngine = "Ecosia") {
                    location.replace("https://www.ecosia.org/search?q=" + query)
                }
            }
        </script>
    </head>
    <body>
        
		<div id=TopBar>
            <center><div><h2>Open Landing</h2></div></center>
            
            <center><div id=weather style="width: 450px"><iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=127949" width="450" height="92" frameborder="0" scrolling="no"></iframe><a style="height: 92px;margin: -92px 0 0 0;text-indent: -9999em;width: 20px;position: relative;float: right;z-index: 1" href="https://www.willyweather.com/ny/new-york-county/new-york.html" rel="nofollow">forecasts</a></div></center>
            
        	<br>
        </div>
        
        <br>
        
        <center>
            <input type=search id=search placeholder=Search autofocus=on size=10 required>        
	        <button id=searchSub onclick=Search()>Search</button>
        </center>
        
        <footer>
            
            <p>set search engine to </p> <button onClick=Google()>Google</button> <button onClick=Bing()>Bing</button> <button onClick=Ecosia()>Ecosia</button>
	        <!-- AddToAny BEGIN -->
	        <a href="https://www.addtoany.com/share#url=https%3A%2F%2Fmrhallway0.github.io%2Fopen-landing%2F&amp;title=Open%20Landing" target="_blank">
        		<img src="https://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share">
        	</a>
			<!-- AddToAny END -->
        </footer>
        
        </body>
</HTML>
